# kiji-express

./: README.md  pom.xml
kiji-express/: pom.xml
kiji-express-archetype/: pom.xml
kiji-express-cassandra/: pom.xml
kiji-express-cassandra/src/test/scala/org/kiji/express/: IntegrationTestSimpleFlowCassandra.scala  JobHistorySuite.scala  SmokeCassandraSuite.scala
kiji-express-examples/: pom.xml
kiji-express-tools/: pom.xml
kiji-express/src/main/scala/org/kiji/express/flow/: KijiJob.scala
kiji-express/src/main/scala/org/kiji/express/flow/framework/: KijiScheme.scala  KijiTap.scala  LocalKijiScheme.scala
kiji-express/src/main/scala/org/kiji/express/flow/framework/hfile/: HFileKijiScheme.scala
kiji-express/src/main/scala/org/kiji/express/flow/framework/serialization/: ResultSerializer.scala
kiji-express/src/test/scala/org/kiji/express/flow/: IntegrationTestSimpleFlowCassandra.scala
src/main/assembly/: release.xml
src/main/conf/: log4j.properties
src/main/java/com/wibidata/lang/: KijiScheme.java
src/main/java/org/kiji/lang/: Column.java  KijiInputFormat.java  KijiScheme.java  KijiTap.java  LocalKijiScheme.java  LocalKijiTap.java
src/main/scala/com/wibidata/lang/: KijiSource.scala
src/main/scala/org/kiji/chopsticks/: Column.scala  DSL.scala  KijiInputFormat.scala  KijiKey.scala  KijiScheme.scala  KijiSource.scala  KijiTableSplit.scala  KijiTap.scala  KijiValue.scala  LocalKijiScheme.scala  LocalKijiTap.scala  NewsgroupLoader.scala  Resources.scala
src/main/scala/org/kiji/express/: Cell.scala  SchemaSpec.scala
src/main/scala/org/kiji/express/flow/: ColumnRequest.scala  ColumnRequestInput.scala  ColumnRequestOutput.scala  KijiJob.scala  KijiPipe.scala  KijiSource.scala  package.scala
src/main/scala/org/kiji/express/flow/framework/: AvroSerializer.scala  KijiScheme.scala  KijiTap.scala
src/main/scala/org/kiji/express/flow/serialization/: SchemaSerialization.scala
src/main/scala/org/kiji/express/repl/: Implicits.scala
src/main/scala/org/kiji/express/util/: AvroTupleConversions.scala  AvroUtil.scala  PipeRunner.scala  SpecificCellSpecs.scala
src/main/scala/org/kiji/lang/: Column.scala  KijiInputFormat.scala  KijiKey.scala  KijiScheme.scala  KijiTableSplit.scala  KijiTap.scala  KijiValue.scala  LocalKijiScheme.scala  LocalKijiTap.scala  package.scala
src/main/scripts/: chop
src/test/avro/: TestRecords.avdl
src/test/resources/: log4j.properties
src/test/resources/layout/: avro-types-complete.json
src/test/scala/org/kiji/chopsticks/: DSLSpec.scala  DSLSuite.scala  KijiSourceSuite.scala  KijiSuite.scala
src/test/scala/org/kiji/express/: EntityIdSuite.scala
src/test/scala/org/kiji/express/flow/: AvroSourceTypesSuite.scala  ColumnRequestSuite.scala  FlowModuleSuite.scala  KijiJobSuite.scala  KijiPipeSuite.scala  KijiSourceSuite.scala  PackUnpackRecordSuite.scala  ReaderSchemaSuite.scala  WriterSchemaSuite.scala
src/test/scala/org/kiji/express/flow/framework/: AvroSerializerSuite.scala  KijiSchemeSuite.scala  KryoKiji.scala
src/test/scala/org/kiji/express/util/: AvroTypesComplete.scala  AvroUtilWithSchemaSuite.scala  ReturnTypeCheckerSuite.scala
src/test/scala/org/kiji/lang/: ColumnSpec.scala  InputOptionsSpec.scala  KijiKeySpec.scala  KijiTableSplitSpec.scala  KijiValueSpec.scala
